# 1.Напишите программу, удаляющую из текста все слова, содержащие "абв"

tex = 'Напишитеабв программуабвабв, удаляющуюабв из текста все слова, содержащие "абв"'
lst = list(tex.split()) 
print(lst) 
lst = list(filter(lambda x: 'абв' not in x, lst)) 
print(' '.join(lst))